apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Project
metadata:
  name: edge-workloads
  namespace: edge-clusters
  annotations:
    kommander.mesosphere.io/description: ""
    kommander.mesosphere.io/display-name: Edge Workloads
spec:
  workspaceRef:
    name: edge-clusters
  namespaceName: edge-workloads